# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.pslbank
artifactId=psl-bank
version=0.0.1-SNAPSHOT
package=com.adobe.aem.pslbank
appId=psl-bank
appTitle=PSL Banking
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
